<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Your Design</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <nav class="menu">
          <ul class="menu_item">
            <li class="menu-item-head"><a href="index.html" class="menu_link">Главная</a></li>
            <li class="menu-item-head"><a href="katalog.html" class="menu_link">Каталог</a></li>
            <li class="menu-item-head"><a href="Poleznoe.html" class="menu_link">Полезное</a></li>
            <li class="menu-item-head"><a href="Stoimost.html" class="menu_active">Стоимость</a></li>
          </ul>
      </nav>
    </header>
    <main>
        <div class="tekst-stoimosti">
          <h1>Сколько стоит дизайн интерьера: разработка интерьера,
            виды проектов, расценки проекта</h1>
            <div class="stoimosti-img"><img src="img/image 35.png" alt=""></div>
          <h2>Факторы стоимости дизайн проекта</h2>
            <p>Разработка базового проекта с пояснениями, размерами
              и рекомендациями, сметой. Дизайнер создает визуальный
              план выбранных интерьерных решений, дополняя их
              подробным текстом, который уменьшает возможность ошибки
              при ремонтных работах.Создание эскиза в виде компьютерной
              3D-модели комнаты с уже расставленной мебель, бытовой
              техникой, осветительными приборами. В этом случае
              специалист рисует понятные чертежи, на которые могут 
              ориентироваться наемные мастера или сами хозяева 
              квартиры.</p>
              <div class="stoimosti-img"><img src="img/image 37.png" alt=""></div>
            <p>Разработка базового проекта с пояснениями, размерами
              и рекомендациями, сметой. Дизайнер создает визуальный
              план выбранных интерьерных решений, дополняя их
              подробным текстом, который уменьшает возможность ошибки
              при ремонтных работах.Создание эскиза в виде компьютерной
              3D-модели комнаты с уже расставленной мебель, бытовой
              техникой, осветительными приборами. В этом случае
              специалист рисует понятные чертежи, на которые могут 
              ориентироваться наемные мастера или сами хозяева 
              квартиры.</p>
          <h2>На какие услуги можно рассчитывать</h2>
          <div class="stoimosti-img"><img src="img/image 34.png" alt=""></div>
          <h3>Услуги начинающего специалиста для 
              минимального бюджета:</h3>
                <ul>
                  <li>консультация – от 1 200 руб.;</li>
                  <li>эскизные работы – по 5 700 руб. за комнату;</li>
                  <li>базовый проект – по 10 000 руб. за комнату;</li>
                  <li>дизайн-макет – по 18 000 руб. за комнату;</li>
                  <li>услуги авторского контроля – по 1 000 рублей за один визит.</li>
                </ul>
          <h3>Средняя стоимость работы опытных специалистов, имеющих
                в портфолио не менее десяти работ:</h3>
                <ul>
                  <li>консультация – от 1 500 руб.;</li>
                  <li>эскизные работы – по 14 500 руб. за комнату;</li>
                  <li>базовый проект – по 22 000 руб. за комнату;</li>
                  <li>дизайн-макет – по 45 000 руб. за комнату;</li>
                </ul>
          <h3>Дорогостоящие услуги от специалистов экстра-класса,
                    способных решать сложные задачи:</h3>
                <ul>
                  <li>консультация – от 3 200 руб.;</li>
                  <li>эскизные работы – по 22 700 руб. за комнату;</li>
                  <li>базовый проект – по 45 000 руб. за комнату;</li>
                  <li>дизайн-макет – по 67 000 руб. за комнату;</li>
                </ul>
          <h3>Что нужно знать при найме дизайнера</h3>
          <p>
            Перед тем, как обращаться к специалисту,
            определитесь, что именно вы хотите получить. Нет
            смысла платить за полный пакет услуг, если у вас
            есть опыт ремонтов и декорирования помещений.
            Достаточно будет консультации.
          </p>
          <p>
            Обратите внимание на портфолио. Каждый специалист
            работает в собственном, уникальном стиле.
            Если вам нужно нечто специфическое, у дизайнера 
            должен быть опыт работы в данной тематике. Так, для
            тех, кто ценит национальные традиции, доступно
            множество колоритных интерьерных направлений.
          </p>
          <div class="stoimosti-img"><img src="img/image 36.png" alt=""></div>
        </div>
      </main>
  </div>
  <footer>
    <div class="footer">   
        <p>Наш офис:
        <br>Ул. Набережная д. 3,
        <br>ТРК “Центр”, 4 этаж</p>
        <p>+7 (921) 88-88-88-3</b>
        <br>I: @rasteniya_interier
        <br>Vk: vk/rasteniya_interier</p>     
    </div> 
</footer>
</body>
</html>